MONGODB_URI=mongodb+srv://piyush20:qivQxnEw1lQUS4Gm@ai-assitify.gzxz1.mongodb.net/?retryWrites=true&w=majority&appName=AI-Assitify
PORT=8000
Gmail=piyushwork2003@gmail.com
Password=onsa esbo tbux rjcy
SECRET=1234hello
Jwt_Secret=hello1234